
 Run below command:
-------------------
 java -jar C:\Users\ragrajam\.m2\repository\com\codingworld\liquibase-demo\0.0.1-SNAPSHOT\liquibase-demo-0.0.1-SNAPSHOT.jar --spring.config.location=C:\Users\ragrajam\Downloads\app-config.properties -author=John -id=78 -sqlPath=C:/temp/java.sql


 Maintain query simiar to below in .sql file:
 --------------------------------------------
 insert into authors (id,name,age) values(333,'Alice2',33);



 External Application.prop configurations:
 -----------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
server.port=8081
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true




